# Application Configuration
APP_NAME="DWS Trade Store"
APP_VERSION=1.0.0
DEBUG=True

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dws_tradestore
POSTGRES_USER=dws_user
POSTGRES_PASSWORD=dwsuser1234

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=mdws_tradestore
MONGODB_USER=dws_user
MONGODB_PASSWORD=dwsuser1234

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=trades
KAFKA_GROUP_ID=trade-consumer-group
KAFKA_AUTO_OFFSET_RESET=earliest

# Scheduler Configuration
EXPIRY_CHECK_INTERVAL_MINUTES=60
